<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#projects">Achivements</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>MONICA MARTHALA</h1>
            <h2>Software Engineer</h2>
            <a href="https://drive.google.com/file/d/1ItGCxWWaxuLNuB7-qWzlndPG2drsQ1D2/view?usp=drive_link" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I am Monica Marthala currently pursuing Bachelor's of technology at N.B.K.R Institute of Science and Technology,Vidyanagar and aan NCC cadet.
                        <a href="https://drive.google.com/file/d/1LEtpt9U4fGgZw66pW18L_5JoFZFxw5kH/view?usp=drive_link">View Certificate</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="June 2023 – July 2023">
                <h3>IBM Edunet Foundation</h3>
                <h4>Front End Developer</h4>
                <p>
                    Worked as an intern.
                </p>
            </div>

            <div data-date="December 2022 – January 2023">
                <h3>1Stop</h3>
                <h4>Artificial Intelligence</h4>
                <p>
                    Worked as an intern.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>N.B.K.R Institute of Science & Technology</h3>
            <span class="education-date">Sept 2020 - tilldate</span>
            <h4>Bachelor of Technology in Artificial Intelligence and Data Science</h4>
            <p>
                Passed with 7.6 CGPA 
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Abhyas Junior College</h3>
            <span class="education-date">July 2018 - March 2020</span>
            <h4>Intermediate </h4>
            <p>
                Completed my intermediate with Maths, Physics, Chemistry with 9.5GPA
            </p>
        </div>

        <div class="education-block">
            <h3>Sri Ravindra High School
            </h3>
            <span class="education-date">July 2011 - March 2017</span>
            <h4>SSC 10-Class</h4>
            <p>
                State Board of Secondary Education. Passed with 9.5GPA
            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/hms.jpg" />
                        
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>College website creation</h3>
                        <p>
                            Developed college website so as it will help in the further development of the organisation.
                        </p>
                        <a href="https://drive.google.com/file/d/1RwS9jWShmnG9roIgcl_LJabvuUnSSKYv/view?usp=drive_link">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                    


                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/cnn.jpg" />
                        
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Hand Written Digit Classification with CNN</h3>
                        <p>
                            Developed Hand Written Digit Classification system using CNN to classify handwritten digits with high accuracy. Preprocessed input images by standardizing the size and shape of the digits and converting them to grayscale. Gained experience in deep learning, image classification, and model optimization.
                        </p>
                        <a href="https://drive.google.com/file/d/1__AmV5GrwMvzkUws2kopzQNfDTJnK3_5/view?usp=drive_link">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/nlp.png" />
                        
                    </div>
                    <!-- End .project-image -->
                    
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/cic.jpg" />
                        
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Celebrity Image Classifer</h3>
                        <p>
                            The celebrity image classifier project is an AI-based application that aims to automatically identify and classify celebrities in images. Using state-of-the-art machine learning and computer vision techniques, the system will be trained on a large dataset of celebrity images to recognize and distinguish different famous personalities accurately.
                        </p>
                        <a href="https://drive.google.com/file/d/1-mJdwiWKJPodIcnafvgtH-QDHkCuE0nN/view?usp=drive_link">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/wb.png" />
                        
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Android Web Browser</h3>
                        <p>
                            The Android web browser application project aims to develop a feature-rich and user-friendly web browser for mobile devices running the Android operating system. The application will provide a smooth and efficient browsing experience, enabling users to access the internet, search for information, and interact with websites seamlessly.
                        </p>
                        
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/csp.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Community Service Project</h3>
                        <p>
                            I actively participated in a community service project where I visited kovurupalem ,a village in nellore dist Andhra Pradesh, India. Through this project, I had the opportunity to engage with the local community and make a positive impact on their lives. I collaborated with a team of volunteers to identify and address the village's specific needs. Together, we implemented various initiatives aimed at improving the quality of life for the villagers. This included organizing educational programs, providing healthcare assistance, and promoting sustainable development practices. By actively contributing my time and skills, I gained valuable experience in community engagement, teamwork, and problem-solving. This project not only allowed me to give back to society but also fostered personal growth and a deep sense of fulfillment.
                        </p>
                        <a href="https://drive.google.com/file/d/1dXbG7ys1U99s8861MZGVpLd2pKaWuFcW/view?usp=share_link">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Portfolio Building</h3>
                        <p>
                            I had created my own portfolio using php,css. In this i had added all my Projects, Experiences, Skills,..etc.
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>


                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Achivements and Certicifations</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/ms.jpeg" />
                        
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Microsoft</h3>
                        <p>
                            Azure IoT Developer Specialty
                        </p>
                        <a href="https://drive.google.com/file/d/1A-MlatpMLlyfGfiZ--BsWgqZbd8iHISz/view?usp=drive_link">View Certificate</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                 <!-- End .project -->


                 <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/ms.jpeg" />
                        
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Microsoft</h3>
                        <p>
                            Azure Data Scientist Associate
                        </p>
                        <a href="https://drive.google.com/file/d/1mZVprK9cuGUX_57EbqKGxOpCq9TXzqAW/view?usp=drive_link">View Certificate</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                 <!-- End .project -->



                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/ltsupgrd.png" />
                        
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>skill link boot camp</h3>
                        <p>
                         Full stack developmemt
                        </p>
                        <a href="https://drive.google.com/file/d/1DDfNdbouhQtz6g1iE0H0ap_YMn5tfRuE/view?usp=drive_link">View Certificate</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->



                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/simplrn.png" />
                        
                    </div>
                


                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
            <li>C</li>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>XML</li>
            <li>My Sql</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/meqborrv">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2023</span> Monica Marthala
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
               
                        
                    >
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
